Building configuration...

  
Current configuration : 2018 bytes
!
! Last configuration change at 14:27:43 UTC Fri Aug 30 2024 by bcuit
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name example.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username bcuit privilege 15 password 0 security
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.3.1 255.255.255.0
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:3::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 ip address dhcp
 duplex auto
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Serial1/0
 ip address 192.168.2.2 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:2::2/64
 ipv6 enable
 serial restart-delay 0
!
interface Serial1/1
 ip address 192.168.4.1 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:4::1/64
 ipv6 enable
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 65000
 network 192.168.2.0 0.0.0.3
!
router ospf 1
 router-id 2.2.2.2
 network 192.168.3.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 2.2.2.2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 login local
 transport input ssh
!
ntp server 34.202.215.187
ntp server pool.ntp.org
!
end